<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top662f81c1_b41e_4047_993e_88ad7a38e951"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start662f81c1_b41e_4047_993e_88ad7a38e951"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom662f81c1_b41e_4047_993e_88ad7a38e951"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end662f81c1_b41e_4047_993e_88ad7a38e951"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_662f81c1_b41e_4047_993e_88ad7a38e951"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start662f81c1_b41e_4047_993e_88ad7a38e951"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top662f81c1_b41e_4047_993e_88ad7a38e951"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end662f81c1_b41e_4047_993e_88ad7a38e951"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom662f81c1_b41e_4047_993e_88ad7a38e951">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top09343f7b_2119_4f2b_9785_05c67a1692f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start09343f7b_2119_4f2b_9785_05c67a1692f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom09343f7b_2119_4f2b_9785_05c67a1692f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end09343f7b_2119_4f2b_9785_05c67a1692f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_09343f7b_2119_4f2b_9785_05c67a1692f9"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start09343f7b_2119_4f2b_9785_05c67a1692f9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top09343f7b_2119_4f2b_9785_05c67a1692f9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end09343f7b_2119_4f2b_9785_05c67a1692f9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom09343f7b_2119_4f2b_9785_05c67a1692f9">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top89d1ac1d_661b_4085_9740_440a3ecafe52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start89d1ac1d_661b_4085_9740_440a3ecafe52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom89d1ac1d_661b_4085_9740_440a3ecafe52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end89d1ac1d_661b_4085_9740_440a3ecafe52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_89d1ac1d_661b_4085_9740_440a3ecafe52"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start89d1ac1d_661b_4085_9740_440a3ecafe52"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top89d1ac1d_661b_4085_9740_440a3ecafe52"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end89d1ac1d_661b_4085_9740_440a3ecafe52"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom89d1ac1d_661b_4085_9740_440a3ecafe52">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top898098fc_a23e_493d_a776_e394424a6d7c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start898098fc_a23e_493d_a776_e394424a6d7c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom898098fc_a23e_493d_a776_e394424a6d7c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end898098fc_a23e_493d_a776_e394424a6d7c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7picta.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start898098fc_a23e_493d_a776_e394424a6d7c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top898098fc_a23e_493d_a776_e394424a6d7c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end898098fc_a23e_493d_a776_e394424a6d7c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom898098fc_a23e_493d_a776_e394424a6d7c" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top5e9e86c3_7454_4680_9d11_bfaefd4cd101"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start5e9e86c3_7454_4680_9d11_bfaefd4cd101"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom5e9e86c3_7454_4680_9d11_bfaefd4cd101"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end5e9e86c3_7454_4680_9d11_bfaefd4cd101"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7pid61.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start5e9e86c3_7454_4680_9d11_bfaefd4cd101"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top5e9e86c3_7454_4680_9d11_bfaefd4cd101"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end5e9e86c3_7454_4680_9d11_bfaefd4cd101"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom5e9e86c3_7454_4680_9d11_bfaefd4cd101" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7pif3z.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end306dd86b_9a4b_4ecb_a749_df0ce4c0272a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom306dd86b_9a4b_4ecb_a749_df0ce4c0272a" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top9042500e_08cb_4cc9_871a_8bb589791a41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start9042500e_08cb_4cc9_871a_8bb589791a41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom9042500e_08cb_4cc9_871a_8bb589791a41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end9042500e_08cb_4cc9_871a_8bb589791a41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7pidiy.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start9042500e_08cb_4cc9_871a_8bb589791a41"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top9042500e_08cb_4cc9_871a_8bb589791a41"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end9042500e_08cb_4cc9_871a_8bb589791a41"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom9042500e_08cb_4cc9_871a_8bb589791a41" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end09b02e54_c66b_491c_a0f2_44d0c6f8efd8"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom09b02e54_c66b_491c_a0f2_44d0c6f8efd8" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topb7e6ca3a_d547_4486_ba7a_fa5f55424387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startb7e6ca3a_d547_4486_ba7a_fa5f55424387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomb7e6ca3a_d547_4486_ba7a_fa5f55424387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endb7e6ca3a_d547_4486_ba7a_fa5f55424387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_b7e6ca3a_d547_4486_ba7a_fa5f55424387"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startb7e6ca3a_d547_4486_ba7a_fa5f55424387"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topb7e6ca3a_d547_4486_ba7a_fa5f55424387"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endb7e6ca3a_d547_4486_ba7a_fa5f55424387"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomb7e6ca3a_d547_4486_ba7a_fa5f55424387">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top91d90a8c_bb85_4feb_815f_7a354ae9f63d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start91d90a8c_bb85_4feb_815f_7a354ae9f63d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom91d90a8c_bb85_4feb_815f_7a354ae9f63d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end91d90a8c_bb85_4feb_815f_7a354ae9f63d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7pie31.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start91d90a8c_bb85_4feb_815f_7a354ae9f63d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top91d90a8c_bb85_4feb_815f_7a354ae9f63d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end91d90a8c_bb85_4feb_815f_7a354ae9f63d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom91d90a8c_bb85_4feb_815f_7a354ae9f63d" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_tope0ad2f97_7f40_4319_b418_05789446d295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_starte0ad2f97_7f40_4319_b418_05789446d295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottome0ad2f97_7f40_4319_b418_05789446d295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_ende0ad2f97_7f40_4319_b418_05789446d295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7piekk.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_starte0ad2f97_7f40_4319_b418_05789446d295"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_tope0ad2f97_7f40_4319_b418_05789446d295"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_ende0ad2f97_7f40_4319_b418_05789446d295"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottome0ad2f97_7f40_4319_b418_05789446d295" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topbe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startbe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottombe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_endbe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startbe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topbe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_endbe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottombe2f9ef5_89f6_437e_a7a7_f2d5a4acc26e" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top52a72bd0_79e9_444b_9570_28a2d6c4970b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start52a72bd0_79e9_444b_9570_28a2d6c4970b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom52a72bd0_79e9_444b_9570_28a2d6c4970b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end52a72bd0_79e9_444b_9570_28a2d6c4970b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_52a72bd0_79e9_444b_9570_28a2d6c4970b"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start52a72bd0_79e9_444b_9570_28a2d6c4970b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top52a72bd0_79e9_444b_9570_28a2d6c4970b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end52a72bd0_79e9_444b_9570_28a2d6c4970b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom52a72bd0_79e9_444b_9570_28a2d6c4970b">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topd0064f4f_0c8a_4602_810f_11a773c9b32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startd0064f4f_0c8a_4602_810f_11a773c9b32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomd0064f4f_0c8a_4602_810f_11a773c9b32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endd0064f4f_0c8a_4602_810f_11a773c9b32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7pifhe.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startd0064f4f_0c8a_4602_810f_11a773c9b32d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topd0064f4f_0c8a_4602_810f_11a773c9b32d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endd0064f4f_0c8a_4602_810f_11a773c9b32d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomd0064f4f_0c8a_4602_810f_11a773c9b32d" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_tope1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_starte1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottome1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_ende1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7pifv4.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_starte1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_tope1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_ende1c318bd_fb41_4d4b_9c65_74a270f2e4bf"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottome1c318bd_fb41_4d4b_9c65_74a270f2e4bf" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>